@use "./abstracts/index" as *;

.page-title {
    position: relative;
    z-index: 99;
    .thumbs {
        img {
            width: 100%;
            object-fit: cover;
        }
    }
    &.style-default {
        .thumbs {
            background-color: var(--Text-primary);
            img {
                width: 100%;
                opacity: 0.5;
                min-height: 300px;
                object-fit: cover;
            }
        }
        .title {
            margin-bottom: 12px;
        }
        .content {
            position: absolute;
            inset: 0;
            display: flex;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    }
    &.style-1 {
        .content {
            display: flex;
            margin-bottom: 70px;
            padding-top: 61px;
            align-items: center;
            gap: 24px;
            > div {
                flex: 20%;
            }
            .title {
                letter-spacing: -1px;
                flex: 44.8%;
            }
        }
        .flat-tab-form {
            position: relative;
            z-index: 9;
            margin-top: -119px;
        }
        .slide-inner {
            img {
                min-height: 300px;
                object-fit: cover;
                width: 100%;
            }
        }
        @include res(lg) {
            .content {
                flex-direction: column;
                gap: 24px;
                margin-bottom: 50px;
                align-items: start;
            }
        }
    }
    &.style-2 {
        .slide-inner {
            position: relative;
        }
        .thumbs {
            background-color: var(--Text-primary);
            height: 450px;
            img {
                opacity: 0.4;
                width: 100%;
                height: 100%;
            }
        }
        .content {
            position: absolute;
            inset: 0;
            display: flex;
            align-items: center;
        }
        .wrap-btn {
            margin-top: 40px;
            gap: 20px;
        }
        .sw-dots {
            position: absolute;
            bottom: 19px;
            z-index: 10;
        }
        .flat-tab-form {
            background-color: var(--Bg-light);
            padding: 60px 0;
        }
        .sw-button {
            &.nav-prev-layout {
                left: 3.1%;
            }
            &.nav-next-layout {
                right: 3.1%;
            }
        }
        .wg-filter {
            padding: 21px 28px 28px;
        }
        @include res(md, min) {
            .thumbs {
                height: 600px;
            }
        }
        @include res(lg, min) {
            .thumbs {
                height: 720px;
            }
        }

        @media (max-width: 1550px) {
            .sw-button {
                &.nav-prev-layout {
                    left: 15px;
                }
                &.nav-next-layout {
                    right: 15px;
                }
            }
        }
    }
    &.style-3 {
        position: relative;
        .content {
            position: absolute;
            inset: 0;
            margin-top: 170px;
        }
        .thumbs {
            img {
                min-height: 550px;
                object-fit: cover;
            }
        }
        .flat-tab-form {
            margin-top: -127px;
        }
        @include res(md, min) {
            .content {
                margin-top: 170px;
            }
        }
    }
    &.style-4 {
        .page-inner {
            display: flex;
            background-color: var(--Bg-light);
        }
        .thumbs {
            width: 50%;
            .slide-inner {
                height: 100%;
            }
            .swiper {
                height: 100%;
            }
            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }
        .content {
            width: 50%;
            padding: 230px 162px 100px 100px;
            background-color: var(--Bg-light);
        }
        .tf-btn {
            margin-top: 40px;
        }
        .info {
            margin-bottom: 20px;
            display: flex;
            justify-content: space-between;
            gap: 4px 12px;
            flex-wrap: wrap;
            i {
                font-size: 24px;
            }
        }
        @include res(xxl) {
            .content {
                padding: 230px 30px 100px 50px;
            }
        }
        @include res(lg) {
            .page-inner {
                flex-direction: column;
            }
            .content {
                padding: 80px 30px;
            }
            .content,
            .thumbs {
                width: 100%;
            }
            .info-item {
                width: 152px;
            }
        }
        @include res(md) {
            .title {
                margin-bottom: 12px;
            }
            .desc {
                margin-bottom: 12px;
            }
            .tf-btn {
                margin-top: 16px;
            }
            .content {
                padding: 60px 15px;
            }
        }
    }
    &.style-5 {
        position: relative;
        .content {
            position: absolute;
            inset: 0;
        }
        .thumbs {
            height: 480px;
            img {
                object-fit: cover;
                width: 100%;
                height: 100%;
            }
        }
        .content-inner {
            margin-top: 149px;
            padding: 20px;
            background-color: var(--White);
            border-radius: 8px;
        }
        .info {
            padding-top: 20px;
            border-top: 1px solid var(--Line);
            margin-top: 20px;
            gap: 25px;
            i {
                font-size: 24px;
                color: var(--Text-secondary);
            }
        }
        .wrap-tag {
            .tag {
                display: flex;
                height: 32px;
                align-items: center;
                padding: 0 12px;
                border-radius: 4px;
                &.rent {
                    background-color: var(--Secondary-2);
                }
                &.categoreis {
                    background-color: var(--Bg-light);
                }
                &.sale {
                    background-color: var(--Secondary);
                    color: var(--White);
                }
            }
        }
        .flat-tab-form {
            background-color: var(--Bg-light);
            padding: 60px 0;
        }
        .sw-button {
            position: absolute;
            top: 58%;
            z-index: 5;
            &.nav-prev-layout {
                left: 60px;
            }
            &.nav-next-layout {
                right: 60px;
            }
        }
        @include res(sm, min) {
            .thumbs {
                height: 632px;
            }
            .content-inner {
                margin-top: 233px;
            }
        }
        @include res(xl, min) {
            .thumbs {
                height: 760px;
            }
            .content-inner {
                margin-top: 310px;
                margin-left: 2px;
            }
        }
        @include res(sm) {
            .content-inner {
                padding: 20px 15px;
            }
            .info {
                gap: 12px;
                li {
                    gap: 4px;
                }
            }
        }
    }
    .sw-button {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        z-index: 10;
        opacity: 0;
        &.nav-prev-layout {
            left: 40px;
            margin-left: 30px;
        }
        &.nav-next-layout {
            right: 40px;
            margin-right: 30px;
        }
    }

    &:hover {
        .sw-button {
            opacity: 1;
            margin: 0 !important;
        }
    }
}

.section-about,
.banner-2 {
    .parallaxie {
        border-radius: 20px;
        margin-bottom: 48px;
        .content {
            height: 600px;
            width: 100%;
            padding: 20px 20px 19px;
        }
    }
    .wrap {
        gap: 12px;
        align-items: flex-end;
        justify-content: flex-end;
        height: 100%;
    }
    .box {
        i {
            font-size: 40px;
        }
    }
    .tf-btn {
        margin-top: 40px;
    }
    &.style-2 {
        .parallaxie {
            margin-bottom: 0;
        }
        .list {
            display: grid;
            gap: 28px;
        }
        @include res(lg) {
            .row {
                gap: 40px;
            }
            .heading-section {
                margin-bottom: 12px;
            }
            .tf-btn {
                margin-top: 20px;
            }
        }
        @include res(lg, min) {
            .number {
                width: 60px;
                flex-shrink: 0;
            }
        }
    }
    @include res(xl, min) {
        .tf-grid-layout {
            gap: 80px;
        }
    }

    @include res(md) {
        .parallaxie {
            .content {
                padding-left: 15px;
                padding-right: 15px;
            }
        }
    }
    @include res(sm) {
        .bot {
            flex-direction: column;
            width: 100%;
        }
        .tf-box-icon {
            width: 100%;
        }
    }
}

.banner-2 {
    .parallaxie {
        position: relative;
        margin-bottom: 0;
        border-radius: 0;
    }
    .content {
        height: 600px;
        padding: 20px;
    }
}

.section-about {
    @include res(md) {
        .tf-grid-layout {
            gap: 40px;
        }
    }
}

.section-about-1 {
    .list {
        display: grid;
        gap: 28px;
    }
    .tf-btn {
        margin-top: 40px;
    }
    @include res(lg, min) {
        .number {
            width: 60px;
            flex-shrink: 0;
        }
    }
    @include res(lg) {
        .row {
            gap: 40px;
        }
        .heading-section {
            margin-bottom: 12px;
        }
        .tf-btn {
            margin-top: 20px;
        }
    }
}

.section-why {
    background-color: var(--Text-primary);
    @include res(xl, min) {
        .tf-grid-layout {
            gap: 60px;
        }
    }
    @include res(md) {
        .tf-grid-layout {
            gap: 50px;
        }
    }
}

.section-agents {
    .swiper {
        &:hover {
            .sw-button {
                opacity: 1;
                margin: 0;
            }
        }
    }
    .sw-button {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        z-index: 6;
        height: 48px;
        width: 48px;
        opacity: 0;
        i {
            font-size: 24px;
        }
        &.nav-prev-layout {
            left: 20px;
            margin-left: 30px;
        }
        &.nav-next-layout {
            right: 20px;
            margin-right: 30px;
        }
    }
    .wrap-box-agents {
        border-bottom: 1px solid var(--Line);
    }
    @include res(lg) {
        .row {
            gap: 40px;
        }
    }
}

.section-faqs {
    .accordion-item {
        &:not(:last-child) {
            padding-bottom: 19px;
            margin-bottom: 16px;
            border-bottom: 1px solid var(--Line);
        }
    }
    .faq-item {
        &:not(:last-child) {
            margin-bottom: 60px;
        }
    }
    .sidebar-faq {
        top: 100px;
    }
    @include res(xl, min) {
        .tf-grid-layout {
            gap: 90px;
        }
    }
}

.section-faqs-1 {
    .accordion-item {
        &:not(:last-child) {
            padding-bottom: 24px;
            margin-bottom: 25px;
            border-bottom: 1px solid var(--Line);
        }
    }
    .accordion-faqs-content {
        padding-top: 11px;
    }
    .box-faqs {
        overflow: hidden;
        border-radius: 12px;
        position: relative;
        .content {
            position: absolute;
            inset: 0;
            padding: 48px;
        }
        .thumbs {
            height: 100%;
            width: 100%;
            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }
    }
    @include res(xl, min) {
        .tf-grid-layout {
            gap: 90px;
        }
        .wrap-accordion {
            padding-top: 4px;
        }
    }
    @include res(lg) {
        .tf-grid-layout {
            gap: 40px;
        }
    }
    @include res(md) {
        .box-faqs {
            .content {
                padding: 30px 15px;
            }
        }
    }
}

.section-history {
    background-color: var(--Bg-light);
    .content {
        position: relative;
        &::after {
            content: "";
            position: absolute;
            width: 100%;
            height: 4px;
            background-color: var(--Line);
            top: 106px;
        }
    }
    .wrap-time-line {
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        gap: 30px;
    }
    @include res(xxl, min) {
        .wrap-time-line {
            gap: 60px;
        }
    }
    @include res(lg) {
        --spcaing-left: 55px;
        .wrap-time-line {
            grid-template-columns: 1fr;
            padding-left: var(--spcaing-left);
        }
        .time-item {
            position: relative;
            .dot {
                position: absolute;
                left: calc((var(--spcaing-left) + 8px) * -1);
                top: 0;
            }
        }
        .content {
            &::after {
                height: 100%;
                width: 4px;
                top: 0;
                left: 15px;
            }
        }
    }
    @include res(md) {
        --spcaing-left: 40px;
    }
}

.section-process {
    .wrap-counter {
        padding-top: 42px;
        border-top: 1px solid var(--Line);
        margin-top: 47px;
    }
    .process-item {
        &:not(:last-child) {
            margin-bottom: 40px;
        }
    }
    .img-style {
        border-radius: 12px;
        overflow: hidden;
        img {
            height: 100%;
            width: 100%;
            object-fit: cover;
        }
    }
    .tabs-hover-wrap {
        margin-bottom: 40px;
    }
    @include res(md, min) {
        .tabs-hover-wrap {
            margin-bottom: 80px;
        }
    }
    @include res(lg, min) {
        .img-style {
            margin-left: auto;
            max-width: 690px;
        }
    }
    @include res(lg) {
        .row {
            gap: 40px;
        }
    }
    @include res(md) {
        .wrap-counter {
            padding-top: 22px;
            margin-top: 22px;
        }
    }
}

.section-process-1 {
    .box {
        background-color: var(--White);
        border-radius: 20px;
        max-width: 670px;
        padding: 39px 40px 40px;
    }
    .parallaxie {
        padding: 42.5px 0 43.5px;
    }
    .process-item {
        gap: 16px;
        &:not(:last-child) {
            position: relative;
            margin-bottom: 24px;
            &::after {
                content: "";
                position: absolute;
                background-color: var(--Line);
                width: 4px;
                height: calc(100% - 30px);
                top: 42px;
                left: 13px;
            }
        }
    }
    @include res(md) {
        .box {
            padding-left: 15px;
            padding-right: 15px;
        }
    }
}

.section-features-property {
    background-color: var(--Text-primary);
    .dots {
        border-radius: 50%;
        height: 32px;
        width: 32px;
        border: 2px solid var(--Text-primary);
        position: relative;
        margin-top: 7px;
        @include transition3();
        &::after {
            position: absolute;
            content: "";
            height: 8px;
            width: 8px;
            border-radius: 50%;
            background-color: var(--Text-secondary);
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            @include transition3();
        }
    }
    .img-style {
        border-radius: 12px;
        overflow: hidden;
        width: 100%;
        img {
            width: 100%;
            object-fit: cover;
        }
    }
    .property-item {
        display: flex;
        gap: 16px;
        .title {
            color: var(--Text-secondary-2);
        }
        p {
            @include transition3();
            color: var(--Text-secondary-2);
        }
    }
    .process-item {
        &:not(:last-child) {
            margin-bottom: 40px;
        }
        &.active {
            .dots {
                border-color: var(--White);
                &::after {
                    background-color: var(--White);
                }
            }
            .title,
            p {
                color: var(--White);
            }
        }
    }

    @include res(lg) {
        .tf-grid-layout {
            row-gap: 40px;
        }
        .process-item {
            &:not(:last-child) {
                margin-bottom: 24px;
            }
        }
    }
    @include res(md) {
        .process-item {
            &:not(:last-child) {
                margin-bottom: 24px;
            }
        }
        .img-style {
            img {
                width: 100%;
                object-fit: contain;
            }
        }
    }
}

.section-features-property-2 {
    .box-right {
        border-radius: 0 16px 16px 0;
        overflow: hidden;
    }
    .sw-button {
        position: absolute;
        z-index: 5;
        top: 50%;
        transform: translateY(-50%);
        opacity: 0;
        &.nav-next-tes {
            right: -15px;
            margin-right: 30px;
        }
        &.nav-prev-tes {
            left: -15px;
            margin-left: 30px;
        }
    }
    @include res(lg, min) {
        margin-left: 15px;
        margin-right: 15px;
    }
    &:hover {
        .sw-button {
            opacity: 1;
            margin: 0;
        }
    }
}

.section-features-property-3 {
    .tf-btn {
        margin-top: 30px;
    }
    @include res(lg, min) {
        .tf-grid-layout-md {
            gap: 40px;
        }
        .tf-btn {
            margin-top: 48px;
        }
    }
}

.section-features-property-4 {
    .tf-btn {
        margin-top: 30px;
    }
    @include res(lg, min) {
        .tf-grid-layout-md {
            row-gap: 40px;
        }
        .tf-btn {
            margin-top: 48px;
        }
    }
}

.section-popular {
    .wrap-property {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        grid-auto-columns: 1fr;
        gap: 40px 30px;
        grid-auto-flow: row;
        grid-template-areas:
            "item-1 item-1 item-2"
            "item-3 item-4 item-5";
        .item-1 {
            grid-area: item-1;
        }

        .item-2 {
            grid-area: item-2;
        }

        .item-3 {
            grid-area: item-3;
        }

        .item-4 {
            grid-area: item-4;
        }

        .item-5 {
            grid-area: item-5;
        }
    }
    .tf-btn {
        margin-top: 48px;
    }
    @include res(llg) {
        .wrap-property {
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: auto;
            gap: 40px 30px;
            grid-auto-flow: row;
            grid-template-areas:
                "item-1 item-1 "
                "item-2 item-3 "
                "item-4 item-5";
        }
    }
    @include res(md) {
        .wrap-property {
            display: grid;
            grid-template-columns: 1fr;
            gap: 40px 30px;
            grid-auto-flow: row;
            grid-template-areas:
                "item-1"
                "item-2"
                "item-3"
                "item-4"
                "item-5";
        }
        .tf-btn {
            margin-top: 30px;
        }
    }
}

.section-top-properties {
    background-color: var(--Text-primary);
    .wrap-nav {
        margin-top: 47px;
        display: flex;
        align-items: center;
        gap: 20px;
        .sw-fraction-layout {
            flex-shrink: 0;
        }
    }
    .wrap-sw-button {
        position: relative;
        display: flex;
        gap: 26px;
        &::after {
            position: absolute;
            content: "";
            background-color: var(--Text-secondary);
            width: 2px;
            height: 20px;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }
    }
    .sw-button {
        height: unset;
        width: unset;
        background-color: transparent;
        box-shadow: unset;
        color: var(--White);
        &:hover {
            color: var(--Primary);
        }
    }
    .swiper {
        &:hover {
            cursor: url("../images/section/cursor.png"), auto;
        }
    }
}

.section-categories {
    background-color: var(--Bg-light);
}

.section-location,
.section-location-3 {
    .sw-button {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        z-index: 6;
        opacity: 0;
        &.nav-prev-layout {
            left: -30px;
            margin-left: 30px;
        }
        &.nav-next-layout {
            right: -30px;
            margin-right: 30px;
        }
    }
    .wrap-location {
        display: grid;
        gap: 24px;
    }
    &:hover {
        .sw-button {
            opacity: 1;
            margin: 0;
        }
    }
    @include res(xl) {
        gap: 24px;
        .tf-grid-layout {
            > div {
                gap: 15px;
            }
        }
    }
}

.section-location-1 {
    background-color: var(--Text-primary);
}
.section-location-3 {
    @include res(xl, min) {
        margin: 0 30px;
    }
}
.section-call-back {
    .left {
        max-width: 525px;
        .tf-grid-layout {
            gap: 16px;
        }
    }
    .item {
        display: flex;
        align-items: center;
        gap: 16px;
    }
    .icon {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 60px;
        width: 60px;
        border: 1px solid var(--Line);
        font-size: 32px;
        border-radius: 50%;
        color: var(--Text-primary);
    }
    .banner {
        margin-top: 80px;
        border-radius: 20px;
        overflow: hidden;
    }
    @include res(lg) {
        .left {
            max-width: 100%;
            margin-bottom: 50px;
        }
    }
}

.section-privacy {
    .content {
        ul {
            list-style: disc;
            margin-left: 24px;
            display: grid;
            gap: 12px;
            li {
                position: relative;
                &::before {
                    content: "";
                    position: absolute;
                    height: 4px;
                    width: 4px;
                    background-color: var(--Text-primary);
                    border-radius: 50%;
                    top: 12px;
                    left: -14px;
                }
            }
        }
    }
    @include res(lg) {
        .row {
            gap: 40px;
        }
    }
    @include res(md) {
        .heading-title {
            margin-bottom: 24px;
        }
    }
}

.section-contact {
    @include res(xl, min) {
        .box-contact {
            max-width: 520px;
        }
        .tf-grid-layout {
            gap: 20px;
        }
        textarea {
            height: 136px;
        }
    }
    @include res(md) {
        .row {
            gap: 50px;
        }
        .heading {
            margin-bottom: 24px;
        }
    }
}

.section-testimonials {
    .wrap-infiniteslide {
        margin-top: 50px;
    }
    .sw-button {
        position: absolute;
        opacity: 0;
        top: 50%;
        transform: translateY(-50%);
        &.nav-prev-tes {
            left: -91px;
            margin-left: 30px;
        }
        &.nav-next-tes {
            right: -91px;
            margin-right: 30px;
        }
    }
    .sw-dots {
        display: none;
    }
    &:hover {
        .sw-button {
            opacity: 1;
            margin: 0;
        }
    }
    @include res(md, min) {
        .sw-dots {
            margin-top: 39px;
        }
    }
    @include res(md, min) {
        .wrap-infiniteslide {
            margin-top: 80px;
        }
    }
    @media (max-width: 1500px) {
        .sw-button {
            display: none;
        }
        .sw-dots {
            display: flex;
        }
    }
}

.section-testimonials-1 {
    @include res(lg, min) {
        .testimonial-item {
            padding-bottom: 100px;
            border-bottom: 1px solid var(--Line);
        }
    }
}

.section-testimonials-2 {
    .wrap-infiniteslide {
        height: 1356px;
        position: relative;
        &::after {
            content: "";
            position: absolute;
            width: 100%;
            height: 778px;
            opacity: 0.6;
            bottom: 0;
            z-index: 1;
            background-color: var(--White);
            backdrop-filter: blur(4px);
        }
        .infiniteslide {
            height: 100% !important;
        }
    }
    .thumbs {
        img {
            border-radius: 20px;
        }
    }
    .testimonial-item {
        padding-bottom: 44px;
        margin-bottom: 44px;
        border-bottom: 1px solid var(--Line);
    }
    @include res(xl, min) {
        .tf-grid-layout {
            gap: 72px;
        }
    }
}

.properties-details {
    .thumb-main,
    .thumb-main-2 {
        position: relative;
        border-radius: 12px;
        overflow: hidden;
        .wrap-btn {
            position: absolute;
            left: 20px;
            bottom: 20px;
        }
        .tf-btn {
            padding: 0 16px;
        }
        > a {
            width: 100%;
        }
        img {
            width: 100%;
            object-fit: cover;
        }
    }
    .wrap-thumbs {
        padding-top: 20px;
        max-width: 1896px;
        margin-left: auto;
        margin-right: auto;
    }
    .wrap-box-hover-active {
        display: flex;
    }
    .thumb-main-2 {
        position: relative;
        overflow: hidden;
        border-radius: unset;

        .img-style {
            height: 465px;
            width: 100%;
            img {
                border-radius: 12px;
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }
    }
    .all-review {
        margin-left: 80px;
        margin-top: 28px;
    }
    .wrap-sidebar-right {
        position: sticky;
        top: 160px;
    }
    @include res(md, min) {
        .wrap-box-hover-active {
            gap: 12px;
        }
        .thumb-main-2 {
            flex: 1 0 0%;
            transition: flex 0.5s cubic-bezier(0.29, 0, 0.2, 1);
            .wrap-btn {
                opacity: 0;
                @include transition3();
            }
            &.is-active {
                flex: 19.874%;
                .wrap-btn {
                    opacity: 1;
                }
            }
        }
    }
    @include res(xl) {
        .wrap-btn {
            flex-direction: column;
        }
    }
    @include res(lg) {
        .wrap-properties {
            gap: 60px;
        }
        .right {
            margin-top: 50px;
        }
    }
    @include res(md) {
        .wrap-btn {
            flex-direction: row;
        }
        .thumb-main-2 {
            .img-style {
                padding: 0 15px;
                height: 350px;
            }
        }
    }
}

.section-properties {
    @include res(xl, min) {
        .tf-grid-layout {
            gap: 40px 30px;
        }
        &.list {
            .wg-pagination {
                margin-top: 30px;
            }
        }
    }
    @include res(lg) {
        .row {
            gap: 50px;
        }
    }
}

.section-latest-new {
    .wrap-recent-post {
        display: grid;
        gap: 30px;
    }
    @include res(lg, min) {
        .tf-grid-layout {
            position: relative;
            &::after {
                position: absolute;
                content: "";
                width: 1px;
                height: 100%;
                background-color: var(--Line);
                left: 50%;
                transform: translateX(-50%);
                top: 0;
            }
        }
    }
    @include res(xl, min) {
        .tf-grid-layout {
            gap: 90px;
        }
    }
}
